<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB;The autobiography</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="test for loader.css">
</head>
<body>
    <div class="loader_bg">
        <div class="loader"></div>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
   setTimeout(function(){
       $('.loader_bg').fadeToggle();
   }, 1500);
</script>
  <div class="container">
    <div class="card">
        <div class="content">
            <b>   <font color="dark pink">        <h2>01</h2>
            Title: AB;The autobiography <br><br>
            Author:ABD Villiers<br><br>
            Price:₹99<br><br>
            Pages:328 <br><br>
        <a href="Instructions.html">Buy</a>
        </div>
    </div>
    </div>
    </div>
</div>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
    	VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400
	});
</script>
</body>
</html>